# docker
port 26379
# sentinel monitor mymaster host.docker.internal 7001 2
# sentinel monitor mymaster redis-master 7001 2
sentinel monitor mymaster redis-master 6379 2
sentinel auth-pass mymaster LPWDU3h4drQj6VmHsp^9
sentinel down-after-milliseconds mymaster 5000
sentinel failover-timeout mymaster 10000
sentinel resolve-hostnames yes
sentinel announce-hostnames yes
dir "/data"